<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    

 <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Bofors40mm</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>900</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>500</BackkickForce>
	<IsExplosive>true</IsExplosive>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>3</MissileMass>
	<MissileExplosionRadius>2</MissileExplosionRadius>
	<MissileModelName>Models\Weapons\40mmTrace.mwm</MissileModelName>
	<MissileAcceleration>500</MissileAcceleration>
	<MissileInitialSpeed>830</MissileInitialSpeed>
	<MissileSkipAcceleration>false</MissileSkipAcceleration>
	<MissileExplosionDamage>300</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>




  </Ammos>
</Definitions>