<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AmmoMagazines>

<AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Vulcan20x102</SubtypeId>
      </Id>
      <DisplayName>"20x102mm" Vulcan</DisplayName>
      <Icon>Textures\GUI\GatlingAmmo20x102.dds</Icon>
      <Size>
        <X>0.25</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>35</Mass>
      <Volume>16</Volume>
      <Model>Models\Weapons\Ammo_Box_20x102.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>200</Capacity>
      <AmmoDefinitionId Subtype="Vulcan20x102" />
      <PhysicalMaterial>Ammo</PhysicalMaterial>
    </AmmoMagazine>



    <AmmoMagazine>
      <Id>
        <TypeId>AmmoMagazine</TypeId>
        <SubtypeId>Missile200mm</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Missile200mm</DisplayName>
      <Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>45</Mass>
      <Volume>60</Volume>
      <Model>Models\Weapons\Projectile_Missile.mwm</Model>
      <PhysicalMaterial>Ammo</PhysicalMaterial>
      <Capacity>1</Capacity>
      <AmmoDefinitionId Subtype="Missile" />
    </AmmoMagazine>


  </AmmoMagazines>
</Definitions>