<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    



    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LittleDavid</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>2000</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1500</MaxTrajectory>
        <BackkickForce>250000</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>6000</ProjectileHitImpulse>
        <ProjectileMassDamage>15000</ProjectileMassDamage>
        <ProjectileHealthDamage>15000</ProjectileHealthDamage>
		<ProjectileTrailScale>5</ProjectileTrailScale>
		<ProjectileTrailColor x="1" y="1" z="1" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
      </ProjectileProperties>
    </Ammo>




 <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>BigBertha</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>3000</MaxTrajectory>
        <BackkickForce>5000000</BackkickForce>
	<IsExplosive>true</IsExplosive>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
	<MissileMass>10000</MissileMass>
	<MissileExplosionRadius>30</MissileExplosionRadius>
	<MissileModelName>Models\Weapons\BigBerthaTrace.mwm</MissileModelName>
	<MissileAcceleration>600</MissileAcceleration>
	<MissileInitialSpeed>1500</MissileInitialSpeed>
	<MissileSkipAcceleration>false</MissileSkipAcceleration>
	<MissileExplosionDamage>75000</MissileExplosionDamage>
	</MissileProperties>
    </Ammo>

  </Ammos>
</Definitions>