<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>


    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Vulcan20x102</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1050</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>30</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileHitImpulse>100</ProjectileHitImpulse>
        <ProjectileMassDamage>100</ProjectileMassDamage>
        <ProjectileHealthDamage>30</ProjectileHealthDamage>
		<ProjectileTrailScale>0.5</ProjectileTrailScale>
		<ProjectileTrailColor x="1.0" y="1.0" z="1.0" />
		<ProjectileTrailProbability>1</ProjectileTrailProbability>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>



  </Ammos>
</Definitions>