<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_1_300</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="20" ShootSoundName="300mmCannon" ShotsInBurst="1" />  

      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="300mmShell_HE" />
      </AmmoMagazines>
	  <ReloadTime>4000</ReloadTime>
    </Weapon> 

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_2_300</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="40" ShootSoundName="300mmCannon" ShotsInBurst="2" />

      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="300mmShell_HE" />
      </AmmoMagazines>
	  <ReloadTime>6000</ReloadTime>
    </Weapon> 


    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_3_300</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="300mmCannon" ShotsInBurst="3" />

      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="300mmShell_HE" />
      </AmmoMagazines>
	  <ReloadTime>8000</ReloadTime>
    </Weapon> 

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_1_300_small</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="12" ShootSoundName="300mmCannon" ShotsInBurst="1" />  

      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="300mmShell_HE" />
      </AmmoMagazines>
    </Weapon> 

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_2_300_small</SubtypeId>
      </Id>

      <MissileAmmoData RateOfFire="24" ShootSoundName="300mmCannon" ShotsInBurst="2" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="300mmShell_HE" />
      </AmmoMagazines>
    </Weapon> 


    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_3_300_small</SubtypeId>
      </Id>

      <MissileAmmoData RateOfFire="36" ShootSoundName="300mmCannon" ShotsInBurst="3" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="300mmShell_HE" />
      </AmmoMagazines>
    </Weapon> 
 
  </Weapons>
</Definitions>