<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeAden</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="750" ShootSoundName="Aden" ShotsInBurst="180" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
	  <DeviateShotAngle>0.5</DeviateShotAngle>
      <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Aden30x113" />
      </AmmoMagazines>
      <ReloadTime>6000</ReloadTime>
    </Weapon>

 
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>SmallAden</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="750" ShootSoundName="Aden" ShotsInBurst="180" />
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
	  <DeviateShotAngle>0.5</DeviateShotAngle>
      <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Aden30x113" />
      </AmmoMagazines>
      <ReloadTime>6000</ReloadTime>
    </Weapon>

  </Weapons>
</Definitions>