<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_1_900</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="20" ShootSoundName="900mmCannon" ShotsInBurst="1" />  

      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="900mmShell_HE" />
      </AmmoMagazines>
	  <ReloadTime>12000</ReloadTime>
    </Weapon> 

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_2_900</SubtypeId>
      </Id>

      <MissileAmmoData RateOfFire="40" ShootSoundName="900mmCannon" ShotsInBurst="2" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="900mmShell_HE" />
      </AmmoMagazines>
	  <ReloadTime>16000</ReloadTime>
    </Weapon> 


    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutoCannon_3_900</SubtypeId>
      </Id>

      <MissileAmmoData RateOfFire="60" ShootSoundName="900mmCannon" ShotsInBurst="3" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>10000</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="900mmShell_HE" />
      </AmmoMagazines>
	  <ReloadTime>20000</ReloadTime>
    </Weapon> 
 
  </Weapons>
</Definitions>