<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>

    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>Side900Cannon</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="12" ShootSoundName="900mmCannon" ShotsInBurst="1" />  

      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>1500</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>500</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="900mmShell_HE" />
      </AmmoMagazines>
    </Weapon> 



  </Weapons>
</Definitions>